<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_cart" android:title="Giỏ hàng" />
    <item android:id="@+id/nav_orders" android:title="Đơn hàng" />
    <item android:id="@+id/nav_darkmode" android:title="Dark Mode" />
    <item android:id="@+id/nav_logout" android:title="Đăng xuất" />
</menu>